# LoginApp

app/: build.gradle.kts
app/src/androidTest/java/com/app/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/loginapp/: App.kt  MainActivity.kt
app/src/main/java/com/app/loginapp/components/button/: CustomButton.kt
app/src/main/java/com/app/loginapp/components/indicator/: PagerIndicator.kt
app/src/main/java/com/app/loginapp/components/textfield/: CustomTextField.kt
app/src/main/java/com/app/loginapp/data/: AppDatabase.kt  UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/app/loginapp/di/: DatabaseModule.kt
app/src/main/java/com/app/loginapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/loginapp/ui/: MainActivity.kt
app/src/main/java/com/app/loginapp/ui/components/: CustomButton.kt  CustomTextField.kt
app/src/main/java/com/app/loginapp/ui/components/indicator/: PagerIndicator.kt
app/src/main/java/com/app/loginapp/ui/home/: HomeScreenViewModel.kt  MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/app/loginapp/ui/login/: LoginScreen.kt
app/src/main/java/com/app/loginapp/ui/main/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/app/loginapp/ui/onboarding/: OnboardingScreen.kt  PagerUtils.kt
app/src/main/java/com/app/loginapp/ui/register/: RegisterScreen.kt
app/src/main/java/com/app/loginapp/ui/screen/: WelcomeScreen.kt
app/src/main/java/com/app/loginapp/ui/success/: LoginSuccessScreen.kt
app/src/main/java/com/app/loginapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/loginapp/ui/ui/: LoginScreen.kt
app/src/main/java/com/app/loginapp/ui/ui/login/: LoginScreenState.kt  LoginScreenViewModel.kt
app/src/main/java/com/app/loginapp/ui/ui/login/content/: LoginEmailContent.kt  LoginPasswordContent.kt
app/src/main/java/com/app/loginapp/ui/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/app/loginapp/ui/ui/onboarding/pagerutils/: PagerUtils.kt
app/src/main/java/com/app/loginapp/utils/: AppUtils.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/loginapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
